
// Color Palette
$grey: #374855
$grey-dark: #1e272e
$grey-light: #51697b
$red: #82273C
$red-light: #d15774
$green: #009688
$green-light: #00BFA5
$white: #E8E8E8

$second-light: #51697b

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif