@import '../../../assets/style/var'

// ##########################################################
// ##########################################################
// ##########################################################

header
    border-top: 1vw solid $green-light
    width: 100%
    font-family: $font1
    color: $white
    font-weight: bold
    text-align: center
    margin-bottom: 2vw

    h1
        font-size: 8vw
        margin: 0
        padding: 0
    
    a
        color: $white
        font-size: 2vw
    

        