@import 'src/assets/style/var'

// ##########################################################
// ##########################################################
// ##########################################################

app
    font-family: $font1
    color: $white
    font-weight: bold
