/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Regular.ttf') format("truetype")
    font-weight: regular

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Bold.ttf') format("truetype")
    font-weight: bold

@font-face
    font-family: "Roboto Condensed"
    src: url('./assets/fonts/RobotoCondensed-Regular.ttf') format("truetype")
    font-weight: regular

@font-face
    font-family: "Roboto Condensed"
    src: url('./assets/fonts/RobotoCondensed-Bold.ttf') format("truetype")
    font-weight: bold



// ##########################################################
// ##########################################################
// ##########################################################

@import './assets/style/var'

// ##########################################################
// ##########################################################
// ##########################################################


*
    box-sizing: border-box

body
    margin: 2vw
    padding: 0
    background-color: $grey-dark
    background-image: url("assets/moonstars.jpg")
    background-repeat: no-repeat
    background-position-y: top
    background-size: cover
    background-attachment: scroll
    
.mat-progress-spinner circle, .mat-spinner circle 
    stroke: $green-light!important


