@import '../../../assets/style/var'

.sparkline
    height: 8vw
    border: 1px solid $red-light
    border-radius: 6px
    padding: 5px 5px 5px 5px

@media only screen and (min-width: 768px)
    .sparkline
        height: 4vw
